<WidgetStyles>
    <Widget Name="TextListboxWidget">
        <Style Name="TH" Font="DayZExpansion/GUI/fonts/grundschrift-bold" ImageSet="dayz_gui" Color="4294967295">
            <State Name="Disabled">
                <Item Name="BottomCenter" Image="" />
                <Item Name="BottomSeparator" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="HeaderBottomCenter" Image="" />
                <Item Name="HeaderCenter" Image="" />
                <Item Name="HeaderLeftBottom" Image="" />
                <Item Name="HeaderLeftCenter" Image="" />
                <Item Name="HeaderLeftTop" Image="" />
                <Item Name="HeaderRightBottom" Image="" />
                <Item Name="HeaderRightCenter" Image="" />
                <Item Name="HeaderRightTop" Image="" />
                <Item Name="HeaderTopCenter" Image="" />
                <Item Name="Highlight" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftCenter" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="LeftTopWithTitle" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightCenter" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="RightTopWithTitle" Image="" />
                <Item Name="ScrollBarBottom" Image="" />
                <Item Name="ScrollBarCenter" Image="" />
                <Item Name="ScrollBarTop" Image="" />
                <Item Name="Separator" Image="" />
                <Item Name="TitleCenter" Image="" />
                <Item Name="TitleCenterSeparator" Image="" />
                <Item Name="TitleLeftCenter" Image="" />
                <Item Name="TitleRightCenter" Image="" />
                <Item Name="TopCenter" Image="" />
                <Item Name="TopSeparator" Image="" />
            </State>
            <State Name="Focus">
                <Item Name="BottomCenter" Image="" />
                <Item Name="BottomSeparator" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="HeaderBottomCenter" Image="" />
                <Item Name="HeaderCenter" Image="" />
                <Item Name="HeaderLeftBottom" Image="" />
                <Item Name="HeaderLeftCenter" Image="" />
                <Item Name="HeaderLeftTop" Image="" />
                <Item Name="HeaderRightBottom" Image="" />
                <Item Name="HeaderRightCenter" Image="" />
                <Item Name="HeaderRightTop" Image="" />
                <Item Name="HeaderTopCenter" Image="" />
                <Item Name="Highlight" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftCenter" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="LeftTopWithTitle" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightCenter" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="RightTopWithTitle" Image="" />
                <Item Name="ScrollBarBottom" Image="" />
                <Item Name="ScrollBarCenter" Image="" />
                <Item Name="ScrollBarTop" Image="" />
                <Item Name="Separator" Image="" />
                <Item Name="TitleCenter" Image="" />
                <Item Name="TitleCenterSeparator" Image="" />
                <Item Name="TitleLeftCenter" Image="" />
                <Item Name="TitleRightCenter" Image="" />
                <Item Name="TopCenter" Image="" />
                <Item Name="TopSeparator" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="BottomCenter" Image="" />
                <Item Name="BottomSeparator" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="HeaderBottomCenter" Image="" />
                <Item Name="HeaderCenter" Image="" />
                <Item Name="HeaderLeftBottom" Image="" />
                <Item Name="HeaderLeftCenter" Image="" />
                <Item Name="HeaderLeftTop" Image="" />
                <Item Name="HeaderRightBottom" Image="" />
                <Item Name="HeaderRightCenter" Image="" />
                <Item Name="HeaderRightTop" Image="" />
                <Item Name="HeaderTopCenter" Image="" />
                <Item Name="Highlight" Image="editorQuadSelCenter" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftCenter" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="LeftTopWithTitle" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightCenter" Image="InventoryGridEmptyRight" />
                <Item Name="RightTop" Image="" />
                <Item Name="RightTopWithTitle" Image="" />
                <Item Name="ScrollBarBottom" Image="" />
                <Item Name="ScrollBarCenter" Image="" />
                <Item Name="ScrollBarTop" Image="" />
                <Item Name="Separator" Image="" />
                <Item Name="TitleCenter" Image="" />
                <Item Name="TitleCenterSeparator" Image="" />
                <Item Name="TitleLeftCenter" Image="" />
                <Item Name="TitleRightCenter" Image="" />
                <Item Name="TopCenter" Image="" />
                <Item Name="TopSeparator" Image="" />
            </State>
        </Style>
    </Widget>
    <Widget Name="XComboBoxWidget">
        <Style Name="TH" Font="gui/fonts/MetronBook" ImageSet="rover_imageset" Color="4294967295">
            <State Name="Normal">
                <Item Name="LeftTop" Image="" />
                <Item Name="Top" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="Bottom" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="ArrowLeft" Image="ArrowLeft" />
                <Item Name="ArrowRight" Image="ArrowRight" />
            </State>
            <State Name="Disabled">
                <Item Name="LeftTop" Image="" />
                <Item Name="Top" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="Bottom" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="ArrowLeft" Image="ArrowLeftBlack" />
                <Item Name="ArrowRight" Image="ArrowRightBlack" />
            </State>
            <State Name="Focus">
                <Item Name="LeftTop" Image="" />
                <Item Name="Top" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="Bottom" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="ArrowLeft" Image="ArrowLeft" />
                <Item Name="ArrowRight" Image="ArrowRight" />
            </State>
            <State Name="Highlight">
                <Item Name="LeftTop" Image="" />
                <Item Name="Top" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="Bottom" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="ArrowLeft" Image="ArrowLeft" />
                <Item Name="ArrowRight" Image="ArrowRight" />
            </State>
        </Style>
    </Widget>
	<Widget Name="EditBoxWidget">
        <Style Name="TH" Font="DayZExpansion/GUI/fonts/grundschrift-bold" ImageSet="dayz_gui" Color="16754688">
            <State Name="Disabled">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Focus">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="Bottom" Image="editorQuadBottom" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
        </Style>
    </Widget>
    <Widget Name="CheckBoxWidget">
        <Style Name="TH" Font="gui/fonts/MetronBook" ImageSet="ccgui_enforce" Color="4294967295">
            <State Name="Normal">
                <Item Name="CheckBox" Image="CheckboxNormal" />
            </State>
            <State Name="Disabled">
                <Item Name="CheckBox" Image="CheckboxDisabled" />
            </State>
            <State Name="Mark">
                <Item Name="CheckBox" Image="MarkDone" />
            </State>
            <State Name="Highlight">
                <Item Name="CheckBox" Image="CheckboxHover" />
            </State>
        </Style>
    </Widget>
</WidgetStyles>
